<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>BuzzQuizz</title>
</head>
<body>
        <div class="top">
            <h1>BuzzQuizz</h1>
        </div>

        <div class="page1">
            <div class="banner none">
        
            </div>
            <div class="content">
                <div class="empty ">
                    <p>Você não criou nenhum</p>
                    <p>quizz ainda :(</p>
                    <button>Criar Quizz</button>
                </div>
                <div class="filled none">
                    <div class="filledButton">
                        <h2>Seus Quizzes</h2>
                        <ion-icon name="add-circle"></ion-icon>
                    </div>
        
                    <div class="yourquizz">
                        <div onclick="openQuizz()" class="quizz">
                            <img src="imgs/quizz.jpg" alt="">
                            <div class="gradient"></div>
                            <h3>Main pyke nem é gente</h3>
                        </div>
                        <div onclick="openQuizz()" class="quizz">
                            <img src="imgs/quizz.jpg" alt="">
                            <div class="gradient"></div>
                            <h3>o quão bem você conhece Águas de Sentina</h3>
                        </div>
                    </div>
                </div>
                <h2>Todos os Quizzes</h2>
                <div class="generalquizz">
        
                </div>
            </div>
        </div>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="page1.js"></script>
    <script src="page2.js"></script>
</body>
</html>